cloud-consumption/src/main/resources/application.yml (before)
server:
  servlet:
    context-path: /consumption
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

opentracing:
  allowed-header-tags: "uber-trace-id,cdp-destination-api,cdp-caller-id,x-b3-parentspanid,x-b3-traceid,x-b3-spanid,x-b3-sampled,user-agent"
  jaeger:
    log-spans: false

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
  metrics:
    distribution:
      sla:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
cdp.structuredevent:
  rest:
    contentlogging: true
consumption:
  schema.migration.auto: true
  cert.dir: /certs/
  client.id: consumption
  structuredevent:
    rest:
      enabled: false
  db:
    host: localhost
    port: 5432
    env:
      user: postgres
      pass:
      db: consumptiondb
      schema: public
      cert.file: database.crt
      ssl: false
    postgres:
      major:
        version: 10
  threadpool:
    core.size: 40
    capacity.size: 4000
  cloudbreak:
    url: http://localhost:9091
    contextPath: /cb
  environment:
    url: http://localhost:8088
    contextPath: /environmentservice
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  container.threadpool:
    core.size: 40
    capacity.size: 4000
  etc.config.dir: /etc/consumption

spring:
  application:
    name: ConsumptionService
  freemarker:
    template-loader-path: file:/etc/consumption,classpath:/
    prefer-file-system-access: false
  lifecycle:
    timeout-per-shutdown-phase: 60s

rest:
  debug: false

cert:
  validation: true
  ignorePreValidation: false

secret:
  application: consumption/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"

cb:
  cert:
    dir: /certs/

  address.resolving.timeout: 60000

  cloud.api.executorservice.pool.size: 40

  structuredevent:
    rest:
      enabled: true
      contentlogging: true

altus:
  audit:
    enabled: false
  ums:
    host: localhost
    caller: consumption

crn:
  partition: cdp
  region: us-west-1

cloud-consumption/src/main/resources/application.yml (after)
server:
  servlet:
    context-path: /consumption
  shutdown: graceful
  tomcat:
    mbeanregistry:
      enabled: true

opentracing:
  allowed-header-tags: "uber-trace-id,cdp-destination-api,cdp-caller-id,x-b3-parentspanid,x-b3-traceid,x-b3-spanid,x-b3-sampled,user-agent"
  jaeger:
    log-spans: false

management:
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: info,health,prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    metrics:
      enabled: true
      export:
        prometheus:
          enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
  metrics:
    distribution:
      sla:
        "[http.server.requests]": "125ms, 250ms, 500ms, 1s, 2s"
      percentiles:
        "[http.server.requests]": "0.5, 0.95"
cdp.structuredevent:
  rest:
    contentlogging: true
consumption:
  schema.migration.auto: true
  cert.dir: /certs/
  client.id: consumption
  structuredevent:
    rest:
      enabled: false
  db:
    host: localhost
    port: 5432
    env:
      user: postgres
      pass:
      db: consumptiondb
      schema: public
      cert.file: database.crt
      ssl: false
    postgres:
      major:
        version: 10
  threadpool:
    core.size: 40
    capacity.size: 4000
  cloudbreak:
    url: http://localhost:9091
    contextPath: /cb
  environment:
    url: http://localhost:8088
    contextPath: /environmentservice
  intermediate.threadpool:
    core.size: 40
    capacity.size: 4000
  container.threadpool:
    core.size: 40
    capacity.size: 4000
  etc.config.dir: /etc/consumption

spring:
  application:
    name: ConsumptionService
  freemarker:
    template-loader-path: file:/etc/consumption,classpath:/
    prefer-file-system-access: false
  lifecycle:
    timeout-per-shutdown-phase: 60s

rest:
  debug: false

cert:
  validation: true
  ignorePreValidation: false

secret:
  application: consumption/shared
  engine: "com.sequenceiq.cloudbreak.service.secret.vault.VaultKvV2Engine"

vault:
  addr: localhost
  port: 8200
  ssl.enabled: false
  kv.engine.v2.path: secret
  config.enabled: true
  auth:
    type: "token"
    kubernetes:
      service.account.token.path: /var/run/secrets/kubernetes.io/serviceaccount/token
      mount.path: "dps-dev"
      login.role: "cloudbreak.default"

cb:
  cert:
    dir: /certs/

  address.resolving.timeout: 60000

  cloud.api.executorservice.pool.size: 40
  max:
     aws.resource.name.length: 50
     aws.loadbalancer.resource.name.length: 32
  structuredevent:
    rest:
      enabled: true
      contentlogging: true
  aws:
      spotinstances.enabled: true
      disabled.instance.types: c5d,f1,i3,m5d,p3dn,r5d,z1d
      hostkey.verify: false
      credential.cache.ttl: 60
      external.id: provision-ambari
      role.session.name: cdp-provisioning
      cf.template.new.path: templates/aws-cf-stack.ftl
      cf.network.template.path: templates/aws-cf-network.ftl
      cf.template.newdb.path: templates/aws-cf-dbstack.ftl
      default.inbound.security.group:
      vpc:
      vpcendpoints:
        enabled.gateway.services:
        gateway:
            services: s3,dynamodb
        interface:
            services: autoscaling,cloudformation,ec2,ecr.api,ecr.dkr,elasticfilesystem,elasticloadbalancing,sts,rds

altus:
  audit:
    enabled: false
  ums:
    host: localhost
    caller: consumption

crn:
  partition: cdp
  region: us-west-1

cloud-consumption/src/main/resources/application.yml (diff)
@@ -116,11 +116,31 @@ cb:
   address.resolving.timeout: 60000
 
   cloud.api.executorservice.pool.size: 40
-
+  max:
+     aws.resource.name.length: 50
+     aws.loadbalancer.resource.name.length: 32
   structuredevent:
     rest:
       enabled: true
       contentlogging: true
+  aws:
+      spotinstances.enabled: true
+      disabled.instance.types: c5d,f1,i3,m5d,p3dn,r5d,z1d
+      hostkey.verify: false
+      credential.cache.ttl: 60
+      external.id: provision-ambari
+      role.session.name: cdp-provisioning
+      cf.template.new.path: templates/aws-cf-stack.ftl
+      cf.network.template.path: templates/aws-cf-network.ftl
+      cf.template.newdb.path: templates/aws-cf-dbstack.ftl
+      default.inbound.security.group:
+      vpc:
+      vpcendpoints:
+        enabled.gateway.services:
+        gateway:
+            services: s3,dynamodb
+        interface:
+            services: autoscaling,cloudformation,ec2,ecr.api,ecr.dkr,elasticfilesystem,elasticloadbalancing,sts,rds
 
 altus:
   audit:
